/*! \file syscall_table_X86_64.txt
    \brief Table of Structures of the Syscalls for architecture X86_64
    
    Taken from the source files of STRACE, this corresponds to an structure originally in linux/x86_64/syscallent.h
    Ideally, upon need, the .h files from STRACE could be extracted and used in this code
    *  \remark The middle colums were removed, notice we use an altered structure
    
	\remark	https://github.com/bnoordhuis/strace/blob/master/linux/x86_64/syscallent.h
	\remark	https://fossies.org/dox/strace-4.11/dir_9f3d54ef6ab5bae0e6e18fe98491e1ae.html
	
	\authors Ignacio TAMAYO and Vassanthaphriya VIJAYAN
	\date April 17th 2016
	\version 1.2
*/

[Syscall number] = { <Number of parameters>, <Type of Syscall> ,<Name of Syscall>}

[  0] ={ 3,	TD,		 		"read"			},
[  1] ={ 3,	TD,		 		"write"			},
[  2] = { 3,	TD|TF,		 		"open"			},
[  3] = { 1,	TD,		 		"close"			},
[  4] = { 2,	TF,		 		"stat"			},
[  5] = { 2,	TD,		 		"fstat"			},
[  6] = { 2,	TF,		 		"lstat"			},
[  7] = { 3,	TD,		 		"poll"			},
[  8] = { 3,	TD,		 		"lseek"			},
[  9] = { 6,	TD|TM|SI,	 		"mmap"			},
[ 10] = { 3,	TM|SI,		 		"mprotect"		},
[ 11] = { 2,	TM|SI,		 		"munmap"		},
[ 12] = { 1,	TM|SI,		 		"brk"			},
[ 13] = { 4,	TS,		 	"rt_sigaction"		},
[ 14] = { 4,	TS,		 	"rt_sigprocmask"	},
[ 15] = { 0,	TS,		 	"rt_sigreturn"		},
[ 16] = { 3,	TD,		 		"ioctl"			},
[ 17] = { 4,	TD,		 		"pread"			},
[ 18] = { 4,	TD,		 		"pwrite"		},
[ 19] = { 3,	TD,		 		"readv"			},
[ 20] = { 3,	TD,		 		"writev"		},
[ 21] = { 2,	TF,		 		"access"		},
[ 22] = { 1,	TD,		 		"pipe"			},
[ 23] = { 5,	TD,		 		"select"		},
[ 24] = { 0,	0,		 	"sched_yield"		},
[ 25] = { 5,	TM|SI,		 		"mremap"		},
[ 26] = { 3,	TM,		 		"msync"			},
[ 27] = { 3,	TM,		 		"mincore"		},
[ 28] = { 3,	TM,		 		"madvise"		},
[ 29] = { 3,	TI,		 		"shmget"		},
[ 30] = { 3,	TI|TM|SI,	 		"shmat"			},
[ 31] = { 3,	TI,		 		"shmctl"		},
[ 32] = { 1,	TD,		 		"dup"			},
[ 33] = { 2,	TD,		 		"dup2"			},
[ 34] = { 0,	TS,		 		"pause"			},
[ 35] = { 2,	0,		 		"nanosleep"		},
[ 36] = { 2,	0,		 		"getitimer"		},
[ 37] = { 1,	0,		 		"alarm"			},
[ 38] = { 3,	0,		 		"setitimer"		},
[ 39] = { 0,	0,		 		"getpid"		},
[ 40] = { 4,	TD|TN,		 		"sendfile"		},
[ 41] = { 3,	TN,		 		"socket"		},
[ 42] = { 3,	TN,		 		"connect"		},
[ 43] = { 3,	TN,		 		"accept"		},
[ 44] = { 6,	TN,		 		"sendto"		},
[ 45] = { 6,	TN,		 		"recvfrom"		},
[ 46] = { 3,	TN,		 		"sendmsg"		},
[ 47] = { 3,	TN,		 		"recvmsg"		},
[ 48] = { 2,	TN,		 		"shutdown"		},
[ 49] = { 3,	TN,		 		"bind"			},
[ 50] = { 2,	TN,		 		"listen"		},
[ 51] = { 3,	TN,		 	"getsockname"		},
[ 52] = { 3,	TN,		 	"getpeername"		},
[ 53] = { 4,	TN,		 		"socketpair"		},
[ 54] = { 5,	TN,		 		"setsockopt"		},
[ 55] = { 5,	TN,		 		"getsockopt"		},
[ 56] = { 5,	TP,		 		"clone"			},
[ 57] = { 0,	TP,		 		"fork"			},
[ 58] = { 0,	TP,		 		"vfork"			},
[ 59] = { 3,	TF|TP|SE|SI,	 		"execve"		},
[ 60] = { 1,	TP|SE,		 		"_exit"			},
[ 61] = { 4,	TP,		 		"wait4"			},
[ 62] = { 2,	TS,		 		"kill"			},
[ 63] = { 1,	0,		 		"uname"			},
[ 64] = { 3,	TI,		 		"semget"		},
[ 65] = { 3,	TI,		 		"semop"			},
[ 66] = { 4,	TI,		 		"semctl"		},
[ 67] = { 1,	TI|TM|SI,	 		"shmdt"			},
[ 68] = { 2,	TI,		 		"msgget"		},
[ 69] = { 4,	TI,		 		"msgsnd"		},
[ 70] = { 5,	TI,		 		"msgrcv"		},
[ 71] = { 3,	TI,		 		"msgctl"		},
[ 72] = { 3,	TD,		 		"fcntl"			},
[ 73] = { 2,	TD,		 		"flock"			},
[ 74] = { 1,	TD,		 		"fsync"			},
[ 75] = { 1,	TD,		 		"fdatasync"		},
[ 76] = { 2,	TF,		 		"truncate"		},
[ 77] = { 2,	TD,		 		"ftruncate"		},
[ 78] = { 3,	TD,		 		"getdents"		},
[ 79] = { 2,	TF,		 		"getcwd"		},
[ 80] = { 1,	TF,		 		"chdir"			},
[ 81] = { 1,	TD,		 		"fchdir"		},
[ 82] = { 2,	TF,		 		"rename"		},
[ 83] = { 2,	TF,		 		"mkdir"			},
[ 84] = { 1,	TF,		 		"rmdir"			},
[ 85] = { 2,	TD|TF,		 		"creat"			},
[ 86] = { 2,	TF,		 		"link"			},
[ 87] = { 1,	TF,		 		"unlink"		},
[ 88] = { 2,	TF,		 		"symlink"		},
[ 89] = { 3,	TF,		 		"readlink"		},
[ 90] = { 2,	TF,		 		"chmod"			},
[ 91] = { 2,	TD,		 		"fchmod"		},
[ 92] = { 3,	TF,		 		"chown"			},
[ 93] = { 3,	TD,		 		"fchown"		},
[ 94] = { 3,	TF,		 		"lchown"		},
[ 95] = { 1,	0,		 		"umask"			},
[ 96] = { 2,	0,		 	"gettimeofday"		},
[ 97] = { 2,	0,		 		"getrlimit"		},
[ 98] = { 2,	0,		 		"getrusage"		},
[ 99] = { 1,	0,		 		"sysinfo"		},
[100] = { 1,	0,		 		"times"			},
[101] = { 4,	0,		 		"ptrace"		},
[102] = { 0,	NF,		 		"getuid"		},
[103] = { 3,	0,		 		"syslog"		},
[104] = { 0,	NF,		 		"getgid"		},
[105] = { 1,	0,		 		"setuid"		},
[106] = { 1,	0,		 		"setgid"		},
[107] = { 0,	NF,		 		"geteuid"		},
[108] = { 0,	NF,		 		"getegid"		},
[109] = { 2,	0,		 		"setpgid"		},
[110] = { 0,	0,		 		"getppid"		},
[111] = { 0,	0,		 		"getpgrp"		},
[112] = { 0,	0,		 		"setsid"		},
[113] = { 2,	0,		 		"setreuid"		},
[114] = { 2,	0,		 		"setregid"		},
[115] = { 2,	0,		 		"getgroups"		},
[116] = { 2,	0,		 		"setgroups"		},
[117] = { 3,	0,		 		"setresuid"		},
[118] = { 3,	0,		 		"getresuid"		},
[119] = { 3,	0,		 		"setresgid"		},
[120] = { 3,	0,		 		"getresgid"		},
[121] = { 1,	0,		 		"getpgid"		},
[122] = { 1,	NF,		 		"setfsuid"		},
[123] = { 1,	NF,		 		"setfsgid"		},
[124] = { 1,	0,		 		"getsid"		},
[125] = { 2,	0,		 		"capget"		},
[126] = { 2,	0,		 		"capset"		},
[127] = { 2,	TS,		 	"rt_sigpending"		},
[128] = { 4,	TS,		 	"rt_sigtimedwait"	},
[129] = { 3,	TS,		 	"rt_sigqueueinfo"	},
[130] = { 2,	TS,		 	"rt_sigsuspend"		},
[131] = { 2,	TS,		 	"sigaltstack"		},
[132] = { 2,	TF,		 		"utime"			},
[133] = { 3,	TF,		 		"mknod"			},
[134] = { 1,	TF,		 		"uselib"		},
[135] = { 1,	0,		 	"personality"		},
[136] = { 2,	0,		 		"ustat"			},
[137] = { 2,	TF,		 		"statfs"		},
[138] = { 2,	TD,		 		"fstatfs"		},
[139] = { 3,	0,		 		"sysfs"			},
[140] = { 2,	0,		 	"getpriority"		},
[141] = { 3,	0,		 	"setpriority"		},
[142] = { 2,	0,		 	"sched_setparam"	},
[143] = { 2,	0,		 	"sched_getparam"	},
[144] = { 3,	0,		 	"sched_setscheduler"	},
[145] = { 1,	0,		 	"sched_getscheduler"	},
[146] = { 1,	0,		 "sched_get_priority_max"},
[147] = { 1,	0,		 "sched_get_priority_min"},
[148] = { 2,	0,		 "sched_rr_get_interval"	},
[149] = { 2,	TM,		 		"mlock"			},
[150] = { 2,	TM,		 		"munlock"		},
[151] = { 1,	TM,		 		"mlockall"		},
[152] = { 0,	TM,		 		"munlockall"		},
[153] = { 0,	0,		 		"vhangup"		},
[154] = { 3,	0,		 		"modify_ldt"		},
[155] = { 2,	TF,		 		"pivot_root"		},
[156] = { 1,	0,		 		"_sysctl"		},
[157] = { 5,	0,		 		"prctl"			},
[158] = { 2,	TP,		 		"arch_prctl"		},
[159] = { 1,	0,		 		"adjtimex"		},
[160] = { 2,	0,		 		"setrlimit"		},
[161] = { 1,	TF,		 		"chroot"		},
[162] = { 0,	0,		 		"sync"			},
[163] = { 1,	TF,		 		"acct"			},
[164] = { 2,	0,		 	"settimeofday"		},
[165] = { 5,	TF,		 		"mount"			},
[166] = { 2,	TF,		 		"umount2"		},
[167] = { 2,	TF,		 		"swapon"		},
[168] = { 1,	TF,		 		"swapoff"		},
[169] = { 4,	0,		 		"reboot"		},
[170] = { 2,	0,		 	"sethostname"		},
[171] = { 2,	0,		 	"setdomainname"		},
[172] = { 1,	0,		 		"iopl"			},
[173] = { 3,	0,		 		"ioperm"		},
[174] = { 2,	0,		 	"create_module"		},
[175] = { 3,	0,		 	"init_module"		},
[176] = { 2,	0,		 	"delete_module"		},
[177] = { 1,	0,		 	"get_kernel_syms"	},
[178] = { 5,	0,		 	"query_module"		},
[179] = { 4,	TF,		 		"quotactl"		},
[180] = { 3,	0,		 		"nfsservctl"		},
[181] = { 5,	0,		 		"getpmsg"		},
[182] = { 5,	0,		 		"putpmsg"		},
[183] = { 5,	0,		 	"afs_syscall"		},
[184] = { 3,	0,		 		"tuxcall"		},
[185] = { 3,	0,		 		"security"		},
[186] = { 0,	0,		 		"gettid"		},
[187] = { 3,	TD,		 		"readahead"		},
[188] = { 5,	TF,		 		"setxattr"		},
[189] = { 5,	TF,		 		"lsetxattr"		},
[190] = { 5,	TD,		 		"fsetxattr"		},
[191] = { 4,	TF,		 		"getxattr"		},
[192] = { 4,	TF,		 		"lgetxattr"		},
[193] = { 4,	TD,		 		"fgetxattr"		},
[194] = { 3,	TF,		 		"listxattr"		},
[195] = { 3,	TF,		 		"llistxattr"		},
[196] = { 3,	TD,		 		"flistxattr"		},
[197] = { 2,	TF,		 	"removexattr"		},
[198] = { 2,	TF,		 	"lremovexattr"		},
[199] = { 2,	TD,		 	"fremovexattr"		},
[200] = { 2,	TS,		 		"tkill"			},
[201] = { 1,	0,		 		"time"			},
[202] = { 6,	0,		 		"futex"			},
[203] = { 3,	0,		 	"sched_setaffinity"	},
[204] = { 3,	0,		 	"sched_getaffinity"	},
[205] = { 1,	0,		 	"set_thread_area"	},
[206] = { 2,	0,		 		"io_setup"		},
[207] = { 1,	0,		 		"io_destroy"		},
[208] = { 5,	0,		 	"io_getevents"		},
[209] = { 3,	0,		 		"io_submit"		},
[210] = { 3,	0,		 		"io_cancel"		},
[211] = { 1,	0,		 	"get_thread_area"	},
[212] = { 3,	0,		 	"lookup_dcookie"	},
[213] = { 1,	TD,		 	"epoll_create"		},
[214] = { 4,	0,					"epoll_ctl_old"		},
[215] = { 4,	0,					"epoll_wait_old"	},
[216] = { 5,	TM|SI,		 	"remap_file_pages"	},
[217] = { 3,	TD,		 		"getdents64"		},
[218] = { 1,	0,		 	"set_tid_address"	},
[219] = { 0,	0,		 	"restart_syscall"	},
[220] = { 4,	TI,		 		"semtimedop"		},
[221] = { 4,	TD,		 		"fadvise64"		},
[222] = { 3,	0,		 	"timer_create"		},
[223] = { 4,	0,		 	"timer_settime"		},
[224] = { 2,	0,		 	"timer_gettime"		},
[225] = { 1,	0,		 	"timer_getoverrun"	},
[226] = { 1,	0,		 	"timer_delete"		},
[227] = { 2,	0,		 	"clock_settime"		},
[228] = { 2,	0,		 	"clock_gettime"		},
[229] = { 2,	0,		 	"clock_getres"		},
[230] = { 4,	0,		 	"clock_nanosleep"	},
[231] = { 1,	TP|SE,		 		"exit_group"		},
[232] = { 4,	TD,		 		"epoll_wait"		},
[233] = { 4,	TD,		 		"epoll_ctl"		},
[234] = { 3,	TS,		 		"tgkill"		},
[235] = { 2,	TF,		 		"utimes"		},
[236] = { 5,	0,		 		"vserver"		},
[237] = { 6,	TM,		 		"mbind"			},
[238] = { 3,	TM,		 	"set_mempolicy"		},
[239] = { 5,	TM,		 	"get_mempolicy"		},
[240] = { 4,	0,		 		"mq_open"		},
[241] = { 1,	0,		 		"mq_unlink"		},
[242] = { 5,	0,		 	"mq_timedsend"		},
[243] = { 5,	0,		 	"mq_timedreceive"	},
[244] = { 2,	0,		 		"mq_notify"		},
[245] = { 3,	0,		 	"mq_getsetattr"		},
[246] = { 4,	0,		 		"kexec_load"		},
[247] = { 5,	TP,		 		"waitid"		},
[248] = { 5,	0,		 		"add_key"		},
[249] = { 4,	0,		 	"request_key"		},
[250] = { 5,	0,		 		"keyctl"		},
[251] = { 3,	0,		 		"ioprio_set"		},
[252] = { 2,	0,		 		"ioprio_get"		},
[253] = { 0,	TD,		 	"inotify_init"		},
[254] = { 3,	TD,		 	"inotify_add_watch"	},
[255] = { 2,	TD,		 	"inotify_rm_watch"	},
[256] = { 4,	TM,		 	"migrate_pages"		},
[257] = { 4,	TD|TF,		 		"openat"		},
[258] = { 3,	TD|TF,		 		"mkdirat"		},
[259] = { 4,	TD|TF,		 		"mknodat"		},
[260] = { 5,	TD|TF,		 		"fchownat"		},
[261] = { 3,	TD|TF,		 		"futimesat"		},
[262] = { 4,	TD|TF,		 		"newfstatat"		},
[263] = { 3,	TD|TF,		 		"unlinkat"		},
[264] = { 4,	TD|TF,		 		"renameat"		},
[265] = { 5,	TD|TF,		 		"linkat"		},
[266] = { 3,	TD|TF,		 		"symlinkat"		},
[267] = { 4,	TD|TF,		 		"readlinkat"		},
[268] = { 3,	TD|TF,		 		"fchmodat"		},
[269] = { 3,	TD|TF,		 		"faccessat"		},
[270] = { 6,	TD,		 		"pselect6"		},
[271] = { 5,	TD,		 		"ppoll"			},
[272] = { 1,	TP,		 		"unshare"		},
[274] = { 3,	0,		 	"get_robust_list"	},
[275] = { 6,	TD,		 		"splice"		},
[276] = { 4,	TD,		 		"tee"			},
[277] = { 4,	TD,		 	"sync_file_range"	},
[278] = { 4,	TD,		 		"vmsplice"		},
[279] = { 6,	TM,		 		"move_pages"		},
[280] = { 4,	TD|TF,		 		"utimensat"		},
[281] = { 6,	TD,		 	"epoll_pwait"		},
[282] = { 3,	TD|TS,		 		"signalfd"		},
[283] = { 2,	TD,		 	"timerfd_create"	},
[284] = { 1,	TD,		 		"eventfd"		},
[285] = { 4,	TD,		 		"fallocate"		},
[286] = { 4,	TD,		 	"timerfd_settime"	},
[287] = { 2,	TD,		 	"timerfd_gettime"	},
[288] = { 4,	TN,		 		"accept4"		},
[289] = { 4,	TD|TS,		 		"signalfd4"		},
[290] = { 2,	TD,		 		"eventfd2"		},
[291] = { 1,	TD,		 	"epoll_create1"		},
[292] = { 3,	TD,		 		"dup3"			},
[293] = { 2,	TD,		 		"pipe2"			},
[294] = { 1,	TD,		 	"inotify_init1"		},
[295] = { 4,	TD,		 		"preadv"		},
[296] = { 4,	TD,		 		"pwritev"		},
[297] = { 4,	TP|TS,		 	"rt_tgsigqueueinfo"	},
[298] = { 5,	TD,		 	"perf_event_open"	},
[299] = { 5,	TN,		 		"recvmmsg"		},
[300] = { 2,	TD,		 	"fanotify_init"		},
[301] = { 5,	TD|TF,		 	"fanotify_mark"		},
[302] = { 4,	0,		 		"prlimit64"		},
[303] = { 5,	TD|TF,		 	"name_to_handle_at"	},
[304] = { 3,	TD,		 	"open_by_handle_at"	},
[305] = { 2,	0,		 	"clock_adjtime"		},
[306] = { 1,	TD,		 		"syncfs"		},
[307] = { 4,	TN,		 		"sendmmsg"		},
[308] = { 2,	TD,		 		"setns"			},
[309] = { 3,	0,		 		"getcpu"		},
[310] = { 6,	0,		 	"process_vm_readv"	},
[311] = { 6,	0,		 	"process_vm_writev"	},
[312] = { 5,	0,		 		"kcmp"			},
[313] = { 3,	TD,		 	"finit_module"		},
[314] = { 3,	0,		 	"sched_setattr"		},
[315] = { 4,	0,		 	"sched_getattr"		},
[316] = { 5,	TD|TF,		 		"renameat2"		},
